<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCShutdown.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAXIMUM_ALLOWED_TIME_TO_PLAN_COMMAND" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">315360000</Value>
    </Setting>
    <Setting Name="DEFAULT_TOOLTIP_DISPLAY_TIME" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="DEFAULT_COMMAND_DELAY_TIME" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULT_COMMAND" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shutdown</Value>
    </Setting>
  </Settings>
</SettingsFile>